{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "hmu-atl",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "STATIC_ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hmu-atl"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "hmu-atl-opennext-cache"
    },
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "hmu-atl-media"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "VOIPMS_API_USERNAME": "pharren.lowther@gmail.com",
    "VOIPMS_API_PASSWORD": "98723**dgf9874983hh1HO",
    "VOIPMS_DID_ATL": "4049137292"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "atl.hmucashride.com", "custom_domain": true },
    { "pattern": "nola.hmucashride.com", "custom_domain": true },
    { "pattern": "hmucashride.com/*", "zone_name": "hmucashride.com" }
  ]
}
